[gd_scene format=3 uid="uid://cfcay7b1ivteq"]

[ext_resource type="Texture2D" uid="uid://w5kafc3luitw" path="res://sprites/icon.svg" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b1hdk3jfuahhf" path="res://scripts/player.gd" id="2_0wfyh"]

[node name="Node2D" type="Node2D" unique_id=311975873]

[node name="Icon" type="Sprite2D" parent="." unique_id=52298713]
position = Vector2(599, 304)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_o5qli")
script = ExtResource("2_0wfyh")
