[gd_scene format=3 uid="uid://bk3rtxa1ypj1p"]

[ext_resource type="Script" uid="uid://b1hdk3jfuahhf" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://nuqdftfhrfvw" path="res://sprites/friendsheet1.png" id="2_dqkch"]
[ext_resource type="Script" uid="uid://b3v1ih6fblcni" path="res://scripts/interactor.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://cx45iyrgguf70" path="res://sprites/crosshair085.png" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ddi6"]
radius = 15.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 18.0

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"idle": SubResource("Animation_dqkch"),
&"walk": SubResource("Animation_qlg0r")
}

[node name="Player" type="CharacterBody2D" unique_id=1519330593]
script = ExtResource("1_g2els")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1766745481]
texture_filter = 1
scale = Vector2(1.038, 1)
texture = ExtResource("2_dqkch")
hframes = 3

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=581234897]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_4ddi6")

[node name="RotationPivot" type="Node2D" parent="." unique_id=1715832901]

[node name="Interactor" type="Area2D" parent="RotationPivot" unique_id=742383532]
position = Vector2(86, 0)
collision_mask = 2
script = ExtResource("3_dqkch")

[node name="CursorCollision" type="CollisionShape2D" parent="RotationPivot/Interactor" unique_id=1228547089]
shape = SubResource("CircleShape2D_g2els")

[node name="CursorSprite" type="Sprite2D" parent="RotationPivot/Interactor" unique_id=1119822940]
z_index = 100
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qhqgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1072327250]
libraries/ = SubResource("AnimationLibrary_tuyoq")
